#############################################################################
# Makefile for building: uartAssistant
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\uartAssistant\uartAssistant.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\uartAssistant -I. -IE:\ssc\software\QT5.8.0\5.8\mingw53_32\include -IE:\ssc\software\QT5.8.0\5.8\mingw53_32\include\QtWidgets -IE:\ssc\software\QT5.8.0\5.8\mingw53_32\include\QtGui -IE:\ssc\software\QT5.8.0\5.8\mingw53_32\include\QtANGLE -IE:\ssc\software\QT5.8.0\5.8\mingw53_32\include\QtSerialPort -IE:\ssc\software\QT5.8.0\5.8\mingw53_32\include\QtCore -Irelease -I. -IE:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\ssc\software\QT5.8.0\5.8\mingw53_32\lib E:\ssc\software\QT5.8.0\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\ssc\software\QT5.8.0\5.8\mingw53_32\lib\libQt5Widgets.a E:\ssc\software\QT5.8.0\5.8\mingw53_32\lib\libQt5Gui.a E:\ssc\software\QT5.8.0\5.8\mingw53_32\lib\libQt5SerialPort.a E:\ssc\software\QT5.8.0\5.8\mingw53_32\lib\libQt5Core.a release\logo_res.o 
QMAKE         = E:\ssc\software\QT5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\logo_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\uartAssistant\main.cpp \
		..\uartAssistant\mainwindow.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          =  ..\uartAssistant\mainwindow.h ..\uartAssistant\main.cpp \
		..\uartAssistant\mainwindow.cpp
QMAKE_TARGET  = uartAssistant
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = uartAssistant.exe
DESTDIR_TARGET = release\uartAssistant.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/logo_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/logo_res.o: ../uartAssistant/logo.rc
	windres -i ..\uartAssistant\logo.rc -o release\logo_res.o --include-dir=./../uartAssistant $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\uartAssistant\uartAssistant.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) uartAssistant.zip $(SOURCES) $(DIST) ..\uartAssistant\uartAssistant.pro E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\uic.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\uartAssistant\uartAssistant.pro ..\uartAssistant\res.qrc E:\ssc\software\QT5.8.0\5.8\mingw53_32\lib\qtmain.prl E:\ssc\software\QT5.8.0\5.8\mingw53_32\lib\Qt5Widgets.prl E:\ssc\software\QT5.8.0\5.8\mingw53_32\lib\Qt5Gui.prl E:\ssc\software\QT5.8.0\5.8\mingw53_32\lib\Qt5SerialPort.prl E:\ssc\software\QT5.8.0\5.8\mingw53_32\lib\Qt5Core.prl   ..\uartAssistant\res.qrc E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\uartAssistant\mainwindow.h ..\uartAssistant\main.cpp ..\uartAssistant\mainwindow.cpp ..\uartAssistant\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_res.o release\moc_mainwindow.o
	-$(DEL_FILE) release\logo_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../uartAssistant/res.qrc \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/bin/rcc.exe \
		../uartAssistant/image/uart3.png \
		../uartAssistant/image/uart.jpg \
		../uartAssistant/image/uart2.png \
		../uartAssistant/image/uart.png \
		../uartAssistant/image/uart4.png
	E:\ssc\software\QT5.8.0\5.8\mingw53_32\bin\rcc.exe -name res ..\uartAssistant\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/ssc/software/QT5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h E:\ssc\software\QT5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QAbstractButton \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qdir.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		../uartAssistant/mainwindow.h \
		release/moc_predefs.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/bin/moc.exe
	E:\ssc\software\QT5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/ssc/software/QT5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -ID:/songsicong/project/others/QT/project/process02_Project/UartAssistant-20240619-2258/uartAssistant -IE:/ssc/software/QT5.8.0/5.8/mingw53_32/include -IE:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets -IE:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui -IE:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtANGLE -IE:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort -IE:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore -I. -IE:/ssc/software/QT5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/ssc/software/QT5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/ssc/software/QT5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -IE:/ssc/software/QT5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/ssc/software/QT5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/ssc/software/QT5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\uartAssistant\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../uartAssistant/mainwindow.ui \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/bin/uic.exe
	E:\ssc\software\QT5.8.0\5.8\mingw53_32\bin\uic.exe ..\uartAssistant\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../uartAssistant/main.cpp ../uartAssistant/mainwindow.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QAbstractButton \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qdir.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\uartAssistant\main.cpp

release/mainwindow.o: ../uartAssistant/mainwindow.cpp ../uartAssistant/mainwindow.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QAbstractButton \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qdir.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		ui_mainwindow.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QPushButton \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QTextCodec \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QDateTime \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/QFont \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QMimeType \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmimetype.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QMimeDatabase \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/QStandardPaths \
		E:/ssc/software/QT5.8.0/5.8/mingw53_32/include/QtCore/qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\uartAssistant\mainwindow.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

